<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpComingCollectionViewCell" id="gTV-IL-0wX" customClass="UpComingCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-4h-hMc">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="185.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185.5" id="c9E-SP-5n1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlightedStar" translatesAutoresizingMaskIntoConstraints="NO" id="o92-my-dhm">
                        <rect key="frame" x="6" y="192" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JdS-Jr-4Yx"/>
                            <constraint firstAttribute="height" constant="20" id="KMk-PF-lmO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-Ru-KhF">
                        <rect key="frame" x="100" y="195" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="02P-x6-9q7">
                        <rect key="frame" x="84" y="195" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="J2e-s0-TFj"/>
                            <constraint firstAttribute="height" constant="15" id="ee0-cw-18k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-aX-jFi">
                        <rect key="frame" x="27" y="196" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-hc-7sN">
                        <rect key="frame" x="10" y="220" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o92-my-dhm" firstAttribute="top" secondItem="Hog-4h-hMc" secondAttribute="bottom" constant="6.5" id="3ie-rW-UDM"/>
                <constraint firstItem="Hog-4h-hMc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Qq-Af-8ri"/>
                <constraint firstItem="Z3u-Ru-KhF" firstAttribute="leading" secondItem="02P-x6-9q7" secondAttribute="trailing" constant="1" id="A9e-13-hh1"/>
                <constraint firstItem="6rW-hc-7sN" firstAttribute="top" secondItem="0NE-aX-jFi" secondAttribute="bottom" constant="9.5" id="Bco-o2-qaj"/>
                <constraint firstItem="0NE-aX-jFi" firstAttribute="leading" secondItem="o92-my-dhm" secondAttribute="trailing" constant="1" id="Dnb-rJ-RMR"/>
                <constraint firstItem="6rW-hc-7sN" firstAttribute="top" secondItem="o92-my-dhm" secondAttribute="bottom" constant="8" id="GPo-Ad-7WM"/>
                <constraint firstItem="0NE-aX-jFi" firstAttribute="top" secondItem="Hog-4h-hMc" secondAttribute="bottom" constant="10.5" id="XK5-It-nAe"/>
                <constraint firstItem="o92-my-dhm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Xhb-bH-qf0"/>
                <constraint firstItem="6rW-hc-7sN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="agn-xP-eaL"/>
                <constraint firstAttribute="bottom" secondItem="Z3u-Ru-KhF" secondAttribute="bottom" constant="40.5" id="bIH-HZ-8ES"/>
                <constraint firstItem="02P-x6-9q7" firstAttribute="top" secondItem="Hog-4h-hMc" secondAttribute="bottom" constant="9.5" id="hRx-mD-ozb"/>
                <constraint firstAttribute="bottom" secondItem="6rW-hc-7sN" secondAttribute="bottom" constant="14" id="iHU-MX-Ckv"/>
                <constraint firstAttribute="trailing" secondItem="Hog-4h-hMc" secondAttribute="trailing" id="kQZ-OO-9tL"/>
                <constraint firstAttribute="bottom" secondItem="02P-x6-9q7" secondAttribute="bottom" constant="40" id="lJh-if-x9j"/>
                <constraint firstItem="Z3u-Ru-KhF" firstAttribute="leading" secondItem="02P-x6-9q7" secondAttribute="trailing" constant="1" id="m7S-Wh-dIp"/>
                <constraint firstItem="Hog-4h-hMc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nYx-aR-krh"/>
                <constraint firstItem="Z3u-Ru-KhF" firstAttribute="top" secondItem="Hog-4h-hMc" secondAttribute="bottom" constant="9.5" id="sro-9m-LeB"/>
                <constraint firstItem="02P-x6-9q7" firstAttribute="leading" secondItem="0NE-aX-jFi" secondAttribute="trailing" constant="26" id="y72-Vb-VgR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="customImageMovie" destination="Hog-4h-hMc" id="5pN-h3-am1"/>
                <outlet property="customVoteAverageMovie" destination="0NE-aX-jFi" id="hVn-26-4YK"/>
                <outlet property="popularity" destination="6rW-hc-7sN" id="UCX-Ri-tSi"/>
                <outlet property="releaseDate" destination="Z3u-Ru-KhF" id="Ej8-0b-tS5"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="111.54422788605699"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="highlightedStar" width="475" height="476"/>
        <image name="movie" width="128" height="128"/>
    </resources>
</document>
