<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1h-bM-R00">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NZM-l8-4iH">
            <objects>
                <navigationController id="L1h-bM-R00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3J-6f-biW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxN-mF-cHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EM-Oi-TGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-823"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x3d-Ki-aM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuW-Mf-yRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="-824.43778110944538"/>
        </scene>
        <!--List Movie Collection View Controller-->
        <scene sceneID="86s-EI-70f">
            <objects>
                <collectionViewController id="GeE-Vf-dHL" customClass="ListMovieCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A85-8u-wTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="bbD-RH-keZ">
                            <size key="itemSize" width="180" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="GeE-Vf-dHL" id="dh0-qL-X5d"/>
                            <outlet property="delegate" destination="GeE-Vf-dHL" id="GNq-4s-56M"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-kl-jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-109"/>
        </scene>
        <!--List Movie Table View Controller-->
        <scene sceneID="ggn-eG-HpP">
            <objects>
                <tableViewController id="YLh-FR-0Z5" customClass="ListMovieTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kiF-la-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="zl8-9a-9Vm" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zl8-9a-9Vm" id="sER-1c-XSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-lj-aVO">
                                            <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POI-Ls-Y6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="183.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-ex-iel">
                                                    <rect key="frame" x="198" y="0.0" width="161" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POI-Ls-Y6x" firstAttribute="width" secondItem="jGC-ex-iel" secondAttribute="width" multiplier="1.2" id="DdC-Iq-W1S"/>
                                                <constraint firstItem="jGC-ex-iel" firstAttribute="leading" secondItem="POI-Ls-Y6x" secondAttribute="trailing" constant="5" id="I6h-LA-31A"/>
                                                <constraint firstItem="POI-Ls-Y6x" firstAttribute="leading" secondItem="rrF-lj-aVO" secondAttribute="leading" id="LlZ-xr-UBw"/>
                                                <constraint firstAttribute="bottom" secondItem="POI-Ls-Y6x" secondAttribute="bottom" id="XFd-Kg-Foh"/>
                                                <constraint firstAttribute="trailing" secondItem="jGC-ex-iel" secondAttribute="trailing" id="bcQ-cS-M2n"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="POI-Ls-Y6x" secondAttribute="bottom" constant="8" id="1e3-nN-bAL"/>
                                        <constraint firstAttribute="trailing" secondItem="rrF-lj-aVO" secondAttribute="trailing" constant="8" id="2d2-3I-6nF"/>
                                        <constraint firstItem="rrF-lj-aVO" firstAttribute="leading" secondItem="sER-1c-XSg" secondAttribute="leading" constant="8" id="37D-1j-xu8"/>
                                        <constraint firstItem="rrF-lj-aVO" firstAttribute="top" secondItem="sER-1c-XSg" secondAttribute="top" constant="8" id="tym-NP-h0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="imageMovie" destination="POI-Ls-Y6x" id="sNm-wx-ffa"/>
                                    <outlet property="titleMovie" destination="jGC-ex-iel" id="tpb-2A-NuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLh-FR-0Z5" id="R1n-OV-9pc"/>
                            <outlet property="delegate" destination="YLh-FR-0Z5" id="uzD-C4-iY4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewMovie" destination="kiF-la-mLI" id="KyE-em-sH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ml-NK-D5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-109"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NPG-QQ-YX1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="p6N-2v-l9t" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBm-EC-Vic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-0k-eOq">
                                <rect key="frame" x="0.0" y="69" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="22c-gg-9GI"/>
                                    <constraint firstAttribute="width" secondItem="Ph0-0k-eOq" secondAttribute="height" multiplier="25:12" id="2fX-1K-bBu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-Fo-KCm">
                                <rect key="frame" x="255" y="220" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-jU-LhE">
                                <rect key="frame" x="16" y="180" width="92" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Chp-4M-4ay"/>
                                    <constraint firstAttribute="width" secondItem="jv6-jU-LhE" secondAttribute="height" multiplier="2:3" id="fSo-HQ-9vT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-ge-Kxh">
                                <rect key="frame" x="116" y="266" width="243" height="27"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-Sb-exp">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cta-ax-YXb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qnz-KD-UEZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-Te-sNa">
                                <rect key="frame" x="0.0" y="447" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-NF-egt">
                                <rect key="frame" x="16" y="326" width="343" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="dBl-DV-Duz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXv-ge-Kxh" firstAttribute="top" secondItem="Ph0-0k-eOq" secondAttribute="bottom" constant="17" id="2fG-Nw-ZyT"/>
                            <constraint firstItem="QvI-Sb-exp" firstAttribute="trailing" secondItem="zze-1V-e32" secondAttribute="trailing" id="2fj-CO-DwG"/>
                            <constraint firstItem="eBI-NF-egt" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" constant="16" id="4ip-y3-eoE"/>
                            <constraint firstItem="QvI-Sb-exp" firstAttribute="leading" secondItem="7im-Te-sNa" secondAttribute="trailing" constant="-375" id="5wR-hB-uK3"/>
                            <constraint firstItem="QvI-Sb-exp" firstAttribute="bottom" secondItem="zze-1V-e32" secondAttribute="bottom" id="8bo-a4-exd"/>
                            <constraint firstItem="7im-Te-sNa" firstAttribute="trailing" secondItem="zze-1V-e32" secondAttribute="trailing" id="8uP-8f-zKX"/>
                            <constraint firstItem="IGe-Fo-KCm" firstAttribute="leading" secondItem="jv6-jU-LhE" secondAttribute="trailing" constant="147" id="9yO-d9-kVX"/>
                            <constraint firstItem="Ph0-0k-eOq" firstAttribute="top" secondItem="zze-1V-e32" secondAttribute="top" constant="49" id="ASx-yn-Xoy"/>
                            <constraint firstItem="7im-Te-sNa" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" id="FKy-yA-SxU"/>
                            <constraint firstItem="zze-1V-e32" firstAttribute="trailing" secondItem="eBI-NF-egt" secondAttribute="trailing" constant="16" id="FcR-ZI-MVL"/>
                            <constraint firstItem="jv6-jU-LhE" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" constant="16" id="P9j-9H-wRH"/>
                            <constraint firstItem="mXv-ge-Kxh" firstAttribute="leading" secondItem="jv6-jU-LhE" secondAttribute="trailing" constant="8" id="PnO-HE-XI6"/>
                            <constraint firstItem="IGe-Fo-KCm" firstAttribute="top" secondItem="Ph0-0k-eOq" secondAttribute="bottom" constant="-29" id="Q2K-9f-i04"/>
                            <constraint firstItem="7im-Te-sNa" firstAttribute="top" secondItem="eBI-NF-egt" secondAttribute="bottom" constant="14" id="Rem-P0-Rud"/>
                            <constraint firstItem="7im-Te-sNa" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" id="Sh1-xy-wgO"/>
                            <constraint firstItem="jv6-jU-LhE" firstAttribute="top" secondItem="zze-1V-e32" secondAttribute="top" constant="160" id="TfR-lu-ylQ"/>
                            <constraint firstItem="zze-1V-e32" firstAttribute="trailing" secondItem="IGe-Fo-KCm" secondAttribute="trailing" constant="16" id="bZy-eC-n5v"/>
                            <constraint firstItem="7im-Te-sNa" firstAttribute="trailing" secondItem="zze-1V-e32" secondAttribute="trailing" id="hdT-0K-yMZ"/>
                            <constraint firstItem="QvI-Sb-exp" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" id="hdb-fs-fKe"/>
                            <constraint firstItem="zze-1V-e32" firstAttribute="trailing" secondItem="mXv-ge-Kxh" secondAttribute="trailing" constant="16" id="jcP-uK-MF1"/>
                            <constraint firstItem="QvI-Sb-exp" firstAttribute="top" secondItem="7im-Te-sNa" secondAttribute="bottom" constant="-1.5" id="lx5-aP-wlK"/>
                            <constraint firstItem="Ph0-0k-eOq" firstAttribute="leading" secondItem="zze-1V-e32" secondAttribute="leading" id="uhL-Mj-qCg"/>
                            <constraint firstItem="Ph0-0k-eOq" firstAttribute="trailing" secondItem="zze-1V-e32" secondAttribute="trailing" id="v0d-GH-yey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zze-1V-e32"/>
                    </view>
                    <connections>
                        <outlet property="dateDetailMovie" destination="IGe-Fo-KCm" id="M0q-YG-J4e"/>
                        <outlet property="imageBackdropMovie" destination="Ph0-0k-eOq" id="khY-Kq-Lfs"/>
                        <outlet property="imageDetailMovie" destination="jv6-jU-LhE" id="Pap-xR-sqa"/>
                        <outlet property="overviewDetailMovie" destination="eBI-NF-egt" id="Ags-5Q-iBx"/>
                        <outlet property="similarCollectionView" destination="QvI-Sb-exp" id="gjh-YQ-8Gd"/>
                        <outlet property="titleDetailMovie" destination="mXv-ge-Kxh" id="huf-j9-bXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-aP-YGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-824.43778110944538"/>
        </scene>
    </scenes>
</document>
